C%3A%2FUsers%2Fjormerod%2FDesktop%2FBlog%2Fconfig.toml="3155847B"
C%3A%2FUsers%2Fjormerod%2FDesktop%2FBlog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="E6A80956"
C%3A%2FUsers%2Fjormerod%2FDesktop%2FJohnOrmerod.github.io%2Fconfig.toml="8D0756CA"
C%3A%2FUsers%2Fjormerod%2FDesktop%2FJohnOrmerod.github.io%2Fcontent%2Fabout.md="464AE7F9"
C%3A%2FUsers%2Fjormerod%2FDesktop%2FJohnOrmerod.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="55B57387"
C%3A%2FUsers%2Fjormerod%2FDesktop%2FJohnOrmerod.github.io%2Findex.Rmd="E858E494"
C%3A%2FUsers%2Fjormerod%2FDesktop%2FJohnOrmerod.github.io%2Findex.html="A6BD23F2"
C%3A%2FUsers%2Fjormerod%2FDesktop%2FLearningGit%2FJohnOrmerod.github.io%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="502B55F9"
C%3A%2FUsers%2Fjormerod%2FDesktop%2FLearningGit%2FJohnOrmerod.github.io%2Fpost%2Fpage%2F1%2Findex.html="E05DF8C8"
C%3A%2FUsers%2Fjormerod%2FDesktop%2FR%20Ladies%2FR-Ladies_27022019%2F2017-12-18-r-ladies-presentation-ninja.Rmd="80C422FA"
C%3A%2FUsers%2Fjormerod%2FDesktop%2FR%20Ladies%2FR-Ladies_27022019%2FAPA_template_rticles_or_papaja.Rmd="8CD705C3"
C%3A%2FUsers%2Fjormerod%2FDesktop%2FR%20Ladies%2FR-Ladies_27022019%2FJSS_template_rticles.Rmd="83914978"
